filename='student_txt'
def main():
    while True:
        menum()
        a=int(input('请输入：'))
        if a==1:
            insert()
def menum():
    print('学生信息管理系统')
    print('功能菜单')
    print('1.录入学生信息')
    print('2.查找学生信息')
    print('3.删除学生信息')
    print('4.修改学生信息')
    print('5.排序')
    print('6.统计学生总人数')
    print('7.显示所有学生信息')
    print('0.退出学生系统')
if __name__ == '__main__':
        main()
def insert():
    student_list=[]
    while True:
        id=input('请输入ID：')
        if not id:
            break
        name=input('请输入姓名：')
        if not name:
            break
        try:
            english=int(input('请输入英语成绩'))
            python=int(input('请输入python成绩：'))
        except:
            print('输入无效，请重新输入：')
            continue
        student={'id':id,'name':name,'english':english,'python':python}
        student_list.append(student)
        a=input('是否继续添加y/n?')
        if a=='y':
         continue
        else:
         break
        save(student_list)
    def save():
        try:
            stu_txt=open(filename,'a',encoding='utf-8')
        except:
            stu_txt = open(filename, 'w', encoding='utf-8')
            pass
        stu_txt.close()
